# java_and_playwright

./: .gitignore  docker-compose.yaml  pom.xml
src/main/java/mobile_refueling_dev/pages/: LoginLogoutPage.java  MerchantRegistrationPage.java  MyProfilePage.java
src/main/java/mobile_refueling_dev/pages/Locators/: LocatorsOfLoginLogoutPage.java  LocatorsOfMerchantRegistration.java
src/main/java/mobile_refueling_dev/utils/: ExtentReportListener.java  FilePath.java  PlayWrightFactory.java
src/test/java/mobile_refueling_dev/TestCases/: BaseTest.java  LoginTest.java  MerchantRegistrationTest.java  MyProfileTest.java
